# javaee-example

./: pom.xml
app/: pom.xml
appasm/: pom.xml
assembly/: pom.xml
domain/: pom.xml
service/: pom.xml
service-client/: pom.xml
shade/: pom.xml
webgui/: pom.xml
webgui/src/main/java/com/soebes/examples/j2ee/gui/web/: GreeterServlet.java
